{"name": "translator-realtime-app", "version": "1.0.0", "description": "Tradução de páginas em tempo real para português", "main": "server.js", "scripts": {"start": "node server.js", "dev": "node server.js"}, "keywords": ["tradução", "português", "tempo real"], "author": "narciso-pixel", "license": "MIT", "dependencies": {"express": "^4.18.2", "axios": "^1.4.0", "cors": "^2.8.5", "dotenv": "^16.0.3"}}